# Make sure to change these values to make sure they work with your local environment
SESSION_SECRET=my-super-secret-key-12345 #this can be whatever
PORT=3000
RDS_PORT=5432 #
RDS_HOSTNAME=localhost
RDS_USERNAME=postgres
RDS_PASSWORD=password
RDS_DB_Name=DBName